# Configure the tmux prefix to be "C-a" instead of the default "C-b", 
# and binds the "C-a" key to send the prefix.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable xterm-style key bindings in tmux
setw -g xterm-keys on

set -g mode-keys vi

# Set buffer history limit to 10000 lines.
set -g history-limit 10000

# Set up tmux to automatically renumber windows, set titles, display panes 
# for 800 milliseconds, display time for 1000 milliseconds, and update the status bar every 10 seconds.
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity on

# Set the time delay for the escape key to 0 seconds
set -s escape-time 0

# Set the base index for the tmux session to 1, so that the numbering of 
# windows and panes starts from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support
set -g mouse on

# Set the default terminal to "screen-256color" for the current shell session
set -g default-terminal "screen-256color"

# These lines bind the '\' and '-' keys to split the window horizontally and vertically, respectively.
bind-key \\ split-window -h
bind-key - split-window -v

# Bind the key combination of Ctrl+l to send the key combination of Ctrl+l
# and the key combination of Ctrl+\ to send the key combination of Ctrl+'
bind-key 'C-l' send-keys 'C-l'
bind-key 'C-\' send-keys 'C-\'

# Handle pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Panes swapping
bind-key -r Down swap-pane -D
bind-key -r Up   swap-pane -U

# Copy mode bindings
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

bind-key b list-buffers
bind-key p paste-buffer -p
bind-key P choose-buffer
